# http://blog.scottlowe.org/2015/12/24/running-ansible-through-ssh-bastion-host/

[defaults]
host_key_checking = False
inventory=./hosts.inv
remote_tmp=/tmp

[ssh_connection]
ssh_args = -F ssh.cfg
scp_if_ssh=true

